spring.datasource.url=jdbc:mysql://localhost:3306/movie_hub?createDatabaseIfNotExist=true
spring.datasource.username=your-user
spring.datasource.password=your-password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
APIKEY=your-api-key-here

