spring.datasource.url=db-url-here
spring.datasource.username=db-username-here
spring.datasource.password=db-password-here
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
APIKEY=your-api-key-here

